{
  "name": "vue-timer-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "init:tailwind": "tailwindcss init -p",
    "test:unit": "vitest",
    "test:e2e": "cypress run",
    "test:e2e:dev": "cypress open"
  },
  "dependencies": {
    "pinia": "3.0.4",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^14.0.3",
    "jsdom": "^26.0.0",
    "sass": "1.100.0",
    "vite": "^5.0.11",
    "vitest": "^3.0.5"
  },
  "description": "Repeating work-hour timers and weekly task tracker — lives at daily-timers.ingersoll.dev.",
  "keywords": [],
  "author": "",
  "license": "MIT"
}
